#lang scribble/manual

@(require
  scribble/eval
  (for-label (rename-in racket [do r:do] [set r:set])
             freer-lib))

@(define sl-eval (make-base-eval))
@interaction-eval[#:eval sl-eval (require freer-lib)]

@section{Struct Lenses}

@defmodule[freer-lib/lens/struct-lens]

This module provides @racket[struct/lens], a drop-in replacement for
@racket[struct] that automatically generates a lens for every declared field,
and @racket[struct/lens-out], a provide-form that exports the struct together
with all its generated lenses.

@defform[(struct/lens name (field ...) option ...)]{
  Defines a struct named @racket[name] with the given @racket[field]s, exactly
  as @racket[struct] would, then defines one lens per field. Each lens is named
  @racket[name->field].

  @examples[#:eval sl-eval
    (struct/lens person (name age email) #:transparent)

    (define alice (person "Alice" 30 "alice@example.com"))

    (view-l person->name  alice)
    (set-l  person->age   31 alice)
    (over-l person->email string-upcase alice)
  ]

  Lenses compose naturally with @racket[lens-compose] for working inside nested
  structures:

  @examples[#:eval sl-eval
    (struct/lens team (lead) #:transparent)

    (define t (team alice))

    (define team-lead-name (lens-compose person->name team->lead))

    (view-l team-lead-name t)
    (set-l  team-lead-name "Bob" t)
  ]
}

@defform[(struct/lens-out struct-type)]{
  A provide form that exports @racket[struct-type] via @racket[struct-out] and
  additionally exports every lens generated by @racket[struct/lens] for that
  struct type.

  @examples[#:eval sl-eval
    (module persons freer-lib/struct-lens
      (provide (struct/lens-out person))
      (struct/lens person (name age) #:transparent))

    (require (submod "." persons))

    (view-l person->age (person "Carol" 25))
  ]
}
